<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>提交内容</title>
</head>
<body>
  <h1>提交内容</h1>
  <textarea id="content" placeholder="请输入内容..."></textarea><br>
  <button id="submitBtn">提交</button>

  <script>
    document.getElementById("submitBtn").onclick = async () => {
      const content = document.getElementById("content").value;
      if (!content.trim()) {
        alert("内容不能为空！");
        return;
      }

      const res = await fetch('/api', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ content })
      });

      const result = await res.json();
      if (result.success) {
        alert("提交成功！");
        document.getElementById("content").value = "";
      } else {
        alert("提交失败！");
      }
    };
  </script>
</body>
</html>
